<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/13882cebbf.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/about.css">
	<link rel="stylesheet" href="../css/utilities.css">
	<title>PS3 Haven</title>
</head>
<body>
	<!-- Navbar -->
	<div class="navbar">
		<div class="container flex">
			<h1 class="logo">PS3 Haven</h1>
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="about.html" class="green-primary-color">About</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<section class="coming-soon">
		<div class="container">
			<div class="title">
        <div class="grid grid-3">
          <div class="break bg-green"></div>
          <h1>About Us</h1>
          <div class="break bg-green"></div>
        </div>
      </div>
			<p>The purpose of this website is to show my understanding of the fundamentals of vanilla html and css. It was inspired by my interest and entertainment</p>
			<div class="title">
        <div class="grid grid-3">
          <div class="break bg-green"></div>
          <h1>Coming soon</h1>
          <div class="break bg-green"></div>
        </div>
				<div class="grid">
					<div class="img-container">
						<img src="../images/ps4-2.jpg" alt="">
					</div>
					<div class="coming-soon-text">
						<h1>PS4 support</h1>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam suscipit iusto repellat officia distinctio dolores tenetur quas culpa sequi minus!</p>
					</div>
				</div>
      </div>

		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="break bg-green"></div>
		<div class="container grid grid-3">
			<div class="hide-on-mobile">
				<h2>PS3Haven</h2>
			</div>
			<div>
				<ul>
					<li>
						<a href="../index.html">Home</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
			<div class="social flex">
				<a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
			</div>
		</div>
	</footer>
</body>
</html>